|VGA
CLOCK_50 => single_pulse_debounce:dbc.clk
CLOCK_50 => enemies[0][0][0].CLK
CLOCK_50 => enemies[0][0][1].CLK
CLOCK_50 => enemies[0][0][2].CLK
CLOCK_50 => enemies[0][0][3].CLK
CLOCK_50 => enemies[0][1][0].CLK
CLOCK_50 => enemies[0][1][1].CLK
CLOCK_50 => enemies[0][1][2].CLK
CLOCK_50 => enemies[0][1][3].CLK
CLOCK_50 => enemies[1][0][0].CLK
CLOCK_50 => enemies[1][0][1].CLK
CLOCK_50 => enemies[1][0][2].CLK
CLOCK_50 => enemies[1][0][3].CLK
CLOCK_50 => enemies[1][1][0].CLK
CLOCK_50 => enemies[1][1][1].CLK
CLOCK_50 => enemies[1][1][2].CLK
CLOCK_50 => enemies[1][1][3].CLK
CLOCK_50 => enemy2x[0].CLK
CLOCK_50 => enemy2x[1].CLK
CLOCK_50 => enemy2x[2].CLK
CLOCK_50 => enemy2x[3].CLK
CLOCK_50 => enemy2x[4].CLK
CLOCK_50 => enemy2x[5].CLK
CLOCK_50 => enemy2x[6].CLK
CLOCK_50 => enemy2x[7].CLK
CLOCK_50 => enemy2x[8].CLK
CLOCK_50 => enemy2x[9].CLK
CLOCK_50 => enemy2x[10].CLK
CLOCK_50 => enemy2x[11].CLK
CLOCK_50 => enemy2x[12].CLK
CLOCK_50 => enemy2x[13].CLK
CLOCK_50 => enemy2x[14].CLK
CLOCK_50 => enemy2x[15].CLK
CLOCK_50 => enemy2x[16].CLK
CLOCK_50 => enemy2x[17].CLK
CLOCK_50 => enemy2x[18].CLK
CLOCK_50 => enemy2x[19].CLK
CLOCK_50 => enemy2x[20].CLK
CLOCK_50 => enemy2x[21].CLK
CLOCK_50 => enemy2x[22].CLK
CLOCK_50 => enemy2x[23].CLK
CLOCK_50 => enemy2x[24].CLK
CLOCK_50 => enemy2x[25].CLK
CLOCK_50 => enemy2x[26].CLK
CLOCK_50 => enemy2x[27].CLK
CLOCK_50 => enemy2x[28].CLK
CLOCK_50 => enemy2x[29].CLK
CLOCK_50 => enemy2x[30].CLK
CLOCK_50 => enemy2x[31].CLK
CLOCK_50 => pll:C.clk_in_clk
RESET => pll:C.reset_reset
RESET => SYNC:C1.RST
RESET => enemy2x[0].ACLR
RESET => enemy2x[1].ACLR
RESET => enemy2x[2].ACLR
RESET => enemy2x[3].ACLR
RESET => enemy2x[4].ACLR
RESET => enemy2x[5].ACLR
RESET => enemy2x[6].ACLR
RESET => enemy2x[7].ACLR
RESET => enemy2x[8].ACLR
RESET => enemy2x[9].ACLR
RESET => enemy2x[10].ACLR
RESET => enemy2x[11].ACLR
RESET => enemy2x[12].ACLR
RESET => enemy2x[13].ACLR
RESET => enemy2x[14].ACLR
RESET => enemy2x[15].ACLR
RESET => enemy2x[16].ACLR
RESET => enemy2x[17].ACLR
RESET => enemy2x[18].ACLR
RESET => enemy2x[19].ACLR
RESET => enemy2x[20].ACLR
RESET => enemy2x[21].ACLR
RESET => enemy2x[22].ACLR
RESET => enemy2x[23].ACLR
RESET => enemy2x[24].ACLR
RESET => enemy2x[25].ACLR
RESET => enemy2x[26].ACLR
RESET => enemy2x[27].ACLR
RESET => enemy2x[28].ACLR
RESET => enemy2x[29].ACLR
RESET => enemy2x[30].ACLR
RESET => enemy2x[31].ACLR
RESET => enemies[0][0][0].ENA
RESET => enemies[1][1][3].ENA
RESET => enemies[1][1][2].ENA
RESET => enemies[1][1][1].ENA
RESET => enemies[1][1][0].ENA
RESET => enemies[1][0][3].ENA
RESET => enemies[1][0][2].ENA
RESET => enemies[1][0][1].ENA
RESET => enemies[1][0][0].ENA
RESET => enemies[0][1][3].ENA
RESET => enemies[0][1][2].ENA
RESET => enemies[0][1][1].ENA
RESET => enemies[0][1][0].ENA
RESET => enemies[0][0][3].ENA
RESET => enemies[0][0][2].ENA
RESET => enemies[0][0][1].ENA
VGA_HS << SYNC:C1.HSYNC
VGA_VS << SYNC:C1.VSYNC
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => single_pulse_debounce:dbc.key_in
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_R[0] << SYNC:C1.R[0]
VGA_R[1] << SYNC:C1.R[1]
VGA_R[2] << SYNC:C1.R[2]
VGA_R[3] << SYNC:C1.R[3]
VGA_B[0] << SYNC:C1.B[0]
VGA_B[1] << SYNC:C1.B[1]
VGA_B[2] << SYNC:C1.B[2]
VGA_B[3] << SYNC:C1.B[3]
VGA_G[0] << SYNC:C1.G[0]
VGA_G[1] << SYNC:C1.G[1]
VGA_G[2] << SYNC:C1.G[2]
VGA_G[3] << SYNC:C1.G[3]


|VGA|single_pulse_debounce:dbc
key_in => process_0.IN1
key_in => pulse.DATAB
key_in => key.DATAB
key_in => last_in.DATAIN
clk => last_in.CLK
clk => key.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => enable.CLK
clk => pulse.CLK
clk => freq_counter[0].CLK
clk => freq_counter[1].CLK
clk => freq_counter[2].CLK
clk => freq_counter[3].CLK
clk => freq_counter[4].CLK
clk => freq_counter[5].CLK
clk => freq_counter[6].CLK
clk => freq_counter[7].CLK
clk => freq_counter[8].CLK
clk => freq_counter[9].CLK
clk => freq_counter[10].CLK
clk => freq_counter[11].CLK
clk => freq_counter[12].CLK
clk => freq_counter[13].CLK
clk => freq_counter[14].CLK
clk => freq_counter[15].CLK
pulse_out <= pulse.DB_MAX_OUTPUT_PORT_TYPE
key_out <= key.DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C
clk_in_clk => pll_altpll_0:altpll_0.clk
reset_reset => pll_altpll_0:altpll_0.reset
clk_out_clk <= pll_altpll_0:altpll_0.c0


|VGA|pll:C|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_0_altpll_h542:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_altpll_h542:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C1
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
RST => B[0]~reg0.ENA
RST => R[3]~reg0.ENA
RST => R[2]~reg0.ENA
RST => R[1]~reg0.ENA
RST => R[0]~reg0.ENA
RST => G[3]~reg0.ENA
RST => G[2]~reg0.ENA
RST => G[1]~reg0.ENA
RST => G[0]~reg0.ENA
RST => B[3]~reg0.ENA
RST => B[2]~reg0.ENA
RST => B[1]~reg0.ENA
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enemies[0][0][0] => Equal1.IN25
enemies[0][0][1] => Equal1.IN24
enemies[0][0][2] => Equal1.IN23
enemies[0][0][3] => Equal1.IN22
enemies[0][1][0] => Equal2.IN23
enemies[0][1][1] => Equal2.IN22
enemies[0][1][2] => Equal2.IN21
enemies[0][1][3] => Equal2.IN20
enemies[1][0][0] => Equal3.IN25
enemies[1][0][1] => Equal3.IN24
enemies[1][0][2] => Equal3.IN23
enemies[1][0][3] => Equal3.IN22
enemies[1][1][0] => Equal4.IN23
enemies[1][1][1] => Equal4.IN22
enemies[1][1][2] => Equal4.IN21
enemies[1][1][3] => Equal4.IN20
enemiesRunning[0] => isListed.DATAB
enemiesRunning[1] => isListed.IN1


