|VGA
CLOCK_50 => pll:C.clk_in_clk
RESET => pll:C.reset_reset
RESET => SYNC:C1.RST
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]
enemies[0][0][0] => SYNC:C1.enemies[0][0][0]
enemies[0][0][1] => SYNC:C1.enemies[0][0][1]
enemies[0][0][2] => SYNC:C1.enemies[0][0][2]
enemies[0][0][3] => SYNC:C1.enemies[0][0][3]
enemies[0][1][0] => SYNC:C1.enemies[0][1][0]
enemies[0][1][1] => SYNC:C1.enemies[0][1][1]
enemies[0][1][2] => SYNC:C1.enemies[0][1][2]
enemies[0][1][3] => SYNC:C1.enemies[0][1][3]
enemies[1][0][0] => SYNC:C1.enemies[1][0][0]
enemies[1][0][1] => SYNC:C1.enemies[1][0][1]
enemies[1][0][2] => SYNC:C1.enemies[1][0][2]
enemies[1][0][3] => SYNC:C1.enemies[1][0][3]
enemies[1][1][0] => SYNC:C1.enemies[1][1][0]
enemies[1][1][1] => SYNC:C1.enemies[1][1][1]
enemies[1][1][2] => SYNC:C1.enemies[1][1][2]
enemies[1][1][3] => SYNC:C1.enemies[1][1][3]
enemiesRunning[0] => SYNC:C1.enemiesRunning[0]
enemiesRunning[1] => SYNC:C1.enemiesRunning[1]
players[0][0][0] => SYNC:C1.players[0][0][0]
players[0][0][1] => SYNC:C1.players[0][0][1]
players[0][0][2] => SYNC:C1.players[0][0][2]
players[0][0][3] => SYNC:C1.players[0][0][3]
players[0][1][0] => SYNC:C1.players[0][1][0]
players[0][1][1] => SYNC:C1.players[0][1][1]
players[0][1][2] => SYNC:C1.players[0][1][2]
players[0][1][3] => SYNC:C1.players[0][1][3]
players[1][0][0] => SYNC:C1.players[1][0][0]
players[1][0][1] => SYNC:C1.players[1][0][1]
players[1][0][2] => SYNC:C1.players[1][0][2]
players[1][0][3] => SYNC:C1.players[1][0][3]
players[1][1][0] => SYNC:C1.players[1][1][0]
players[1][1][1] => SYNC:C1.players[1][1][1]
players[1][1][2] => SYNC:C1.players[1][1][2]
players[1][1][3] => SYNC:C1.players[1][1][3]
player1Lives[0] => SYNC:C1.player1Lives[0]
player1Lives[1] => SYNC:C1.player1Lives[1]
player2Lives[0] => SYNC:C1.player2Lives[0]
player2Lives[1] => SYNC:C1.player2Lives[1]
enemyProjectiles[0][0][0] => SYNC:C1.enemyProjectiles[0][0][0]
enemyProjectiles[0][0][1] => SYNC:C1.enemyProjectiles[0][0][1]
enemyProjectiles[0][0][2] => SYNC:C1.enemyProjectiles[0][0][2]
enemyProjectiles[0][0][3] => SYNC:C1.enemyProjectiles[0][0][3]
enemyProjectiles[0][1][0] => SYNC:C1.enemyProjectiles[0][1][0]
enemyProjectiles[0][1][1] => SYNC:C1.enemyProjectiles[0][1][1]
enemyProjectiles[0][1][2] => SYNC:C1.enemyProjectiles[0][1][2]
enemyProjectiles[0][1][3] => SYNC:C1.enemyProjectiles[0][1][3]
enemyProjectiles[1][0][0] => SYNC:C1.enemyProjectiles[1][0][0]
enemyProjectiles[1][0][1] => SYNC:C1.enemyProjectiles[1][0][1]
enemyProjectiles[1][0][2] => SYNC:C1.enemyProjectiles[1][0][2]
enemyProjectiles[1][0][3] => SYNC:C1.enemyProjectiles[1][0][3]
enemyProjectiles[1][1][0] => SYNC:C1.enemyProjectiles[1][1][0]
enemyProjectiles[1][1][1] => SYNC:C1.enemyProjectiles[1][1][1]
enemyProjectiles[1][1][2] => SYNC:C1.enemyProjectiles[1][1][2]
enemyProjectiles[1][1][3] => SYNC:C1.enemyProjectiles[1][1][3]
enemyProjectiles[2][0][0] => SYNC:C1.enemyProjectiles[2][0][0]
enemyProjectiles[2][0][1] => SYNC:C1.enemyProjectiles[2][0][1]
enemyProjectiles[2][0][2] => SYNC:C1.enemyProjectiles[2][0][2]
enemyProjectiles[2][0][3] => SYNC:C1.enemyProjectiles[2][0][3]
enemyProjectiles[2][1][0] => SYNC:C1.enemyProjectiles[2][1][0]
enemyProjectiles[2][1][1] => SYNC:C1.enemyProjectiles[2][1][1]
enemyProjectiles[2][1][2] => SYNC:C1.enemyProjectiles[2][1][2]
enemyProjectiles[2][1][3] => SYNC:C1.enemyProjectiles[2][1][3]
enemyProjectiles[3][0][0] => SYNC:C1.enemyProjectiles[3][0][0]
enemyProjectiles[3][0][1] => SYNC:C1.enemyProjectiles[3][0][1]
enemyProjectiles[3][0][2] => SYNC:C1.enemyProjectiles[3][0][2]
enemyProjectiles[3][0][3] => SYNC:C1.enemyProjectiles[3][0][3]
enemyProjectiles[3][1][0] => SYNC:C1.enemyProjectiles[3][1][0]
enemyProjectiles[3][1][1] => SYNC:C1.enemyProjectiles[3][1][1]
enemyProjectiles[3][1][2] => SYNC:C1.enemyProjectiles[3][1][2]
enemyProjectiles[3][1][3] => SYNC:C1.enemyProjectiles[3][1][3]
enemyProjectiles[4][0][0] => SYNC:C1.enemyProjectiles[4][0][0]
enemyProjectiles[4][0][1] => SYNC:C1.enemyProjectiles[4][0][1]
enemyProjectiles[4][0][2] => SYNC:C1.enemyProjectiles[4][0][2]
enemyProjectiles[4][0][3] => SYNC:C1.enemyProjectiles[4][0][3]
enemyProjectiles[4][1][0] => SYNC:C1.enemyProjectiles[4][1][0]
enemyProjectiles[4][1][1] => SYNC:C1.enemyProjectiles[4][1][1]
enemyProjectiles[4][1][2] => SYNC:C1.enemyProjectiles[4][1][2]
enemyProjectiles[4][1][3] => SYNC:C1.enemyProjectiles[4][1][3]
player1Projectile[0][0] => SYNC:C1.player1Projectile[0][0]
player1Projectile[0][1] => SYNC:C1.player1Projectile[0][1]
player1Projectile[0][2] => SYNC:C1.player1Projectile[0][2]
player1Projectile[0][3] => SYNC:C1.player1Projectile[0][3]
player1Projectile[1][0] => SYNC:C1.player1Projectile[1][0]
player1Projectile[1][1] => SYNC:C1.player1Projectile[1][1]
player1Projectile[1][2] => SYNC:C1.player1Projectile[1][2]
player1Projectile[1][3] => SYNC:C1.player1Projectile[1][3]
player2Projectile[0][0] => SYNC:C1.player2Projectile[0][0]
player2Projectile[0][1] => SYNC:C1.player2Projectile[0][1]
player2Projectile[0][2] => SYNC:C1.player2Projectile[0][2]
player2Projectile[0][3] => SYNC:C1.player2Projectile[0][3]
player2Projectile[1][0] => SYNC:C1.player2Projectile[1][0]
player2Projectile[1][1] => SYNC:C1.player2Projectile[1][1]
player2Projectile[1][2] => SYNC:C1.player2Projectile[1][2]
player2Projectile[1][3] => SYNC:C1.player2Projectile[1][3]


|VGA|pll:C
clk_in_clk => pll_altpll_0:altpll_0.clk
reset_reset => pll_altpll_0:altpll_0.reset
clk_out_clk <= pll_altpll_0:altpll_0.c0


|VGA|pll:C|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_0_altpll_h542:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_altpll_h542:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C1
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
RST => B[0]~reg0.ENA
RST => R[3]~reg0.ENA
RST => R[2]~reg0.ENA
RST => R[1]~reg0.ENA
RST => R[0]~reg0.ENA
RST => G[3]~reg0.ENA
RST => G[2]~reg0.ENA
RST => G[1]~reg0.ENA
RST => G[0]~reg0.ENA
RST => B[3]~reg0.ENA
RST => B[2]~reg0.ENA
RST => B[1]~reg0.ENA
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enemies[0][0][0] => Equal7.IN25
enemies[0][0][1] => Equal7.IN24
enemies[0][0][2] => Equal7.IN23
enemies[0][0][3] => Equal7.IN22
enemies[0][1][0] => Equal8.IN23
enemies[0][1][1] => Equal8.IN22
enemies[0][1][2] => Equal8.IN21
enemies[0][1][3] => Equal8.IN20
enemies[1][0][0] => Equal9.IN25
enemies[1][0][1] => Equal9.IN24
enemies[1][0][2] => Equal9.IN23
enemies[1][0][3] => Equal9.IN22
enemies[1][1][0] => Equal10.IN23
enemies[1][1][1] => Equal10.IN22
enemies[1][1][2] => Equal10.IN21
enemies[1][1][3] => Equal10.IN20
enemiesRunning[0] => enemyIsListed.DATAB
enemiesRunning[1] => enemyIsListed.IN1
players[0][0][0] => Equal25.IN25
players[0][0][1] => Equal25.IN24
players[0][0][2] => Equal25.IN23
players[0][0][3] => Equal25.IN22
players[0][1][0] => Equal26.IN23
players[0][1][1] => Equal26.IN22
players[0][1][2] => Equal26.IN21
players[0][1][3] => Equal26.IN20
players[1][0][0] => Equal27.IN25
players[1][0][1] => Equal27.IN24
players[1][0][2] => Equal27.IN23
players[1][0][3] => Equal27.IN22
players[1][1][0] => Equal28.IN23
players[1][1][1] => Equal28.IN22
players[1][1][2] => Equal28.IN21
players[1][1][3] => Equal28.IN20
player1Lives[0] => LessThan7.IN4
player1Lives[0] => LessThan8.IN4
player1Lives[0] => LessThan9.IN4
player1Lives[0] => LessThan15.IN4
player1Lives[1] => LessThan7.IN3
player1Lives[1] => LessThan8.IN3
player1Lives[1] => LessThan9.IN3
player1Lives[1] => LessThan15.IN3
player2Lives[0] => LessThan10.IN4
player2Lives[0] => LessThan11.IN4
player2Lives[0] => LessThan12.IN4
player2Lives[0] => LessThan16.IN4
player2Lives[1] => LessThan10.IN3
player2Lives[1] => LessThan11.IN3
player2Lives[1] => LessThan12.IN3
player2Lives[1] => LessThan16.IN3
enemyProjectiles[0][0][0] => Equal11.IN25
enemyProjectiles[0][0][1] => Equal11.IN24
enemyProjectiles[0][0][2] => Equal11.IN23
enemyProjectiles[0][0][3] => Equal11.IN22
enemyProjectiles[0][1][0] => Equal12.IN23
enemyProjectiles[0][1][1] => Equal12.IN22
enemyProjectiles[0][1][2] => Equal12.IN21
enemyProjectiles[0][1][3] => Equal12.IN20
enemyProjectiles[1][0][0] => Equal13.IN25
enemyProjectiles[1][0][1] => Equal13.IN24
enemyProjectiles[1][0][2] => Equal13.IN23
enemyProjectiles[1][0][3] => Equal13.IN22
enemyProjectiles[1][1][0] => Equal14.IN23
enemyProjectiles[1][1][1] => Equal14.IN22
enemyProjectiles[1][1][2] => Equal14.IN21
enemyProjectiles[1][1][3] => Equal14.IN20
enemyProjectiles[2][0][0] => Equal15.IN25
enemyProjectiles[2][0][1] => Equal15.IN24
enemyProjectiles[2][0][2] => Equal15.IN23
enemyProjectiles[2][0][3] => Equal15.IN22
enemyProjectiles[2][1][0] => Equal16.IN23
enemyProjectiles[2][1][1] => Equal16.IN22
enemyProjectiles[2][1][2] => Equal16.IN21
enemyProjectiles[2][1][3] => Equal16.IN20
enemyProjectiles[3][0][0] => Equal17.IN25
enemyProjectiles[3][0][1] => Equal17.IN24
enemyProjectiles[3][0][2] => Equal17.IN23
enemyProjectiles[3][0][3] => Equal17.IN22
enemyProjectiles[3][1][0] => Equal18.IN23
enemyProjectiles[3][1][1] => Equal18.IN22
enemyProjectiles[3][1][2] => Equal18.IN21
enemyProjectiles[3][1][3] => Equal18.IN20
enemyProjectiles[4][0][0] => Equal19.IN25
enemyProjectiles[4][0][1] => Equal19.IN24
enemyProjectiles[4][0][2] => Equal19.IN23
enemyProjectiles[4][0][3] => Equal19.IN22
enemyProjectiles[4][1][0] => Equal20.IN23
enemyProjectiles[4][1][1] => Equal20.IN22
enemyProjectiles[4][1][2] => Equal20.IN21
enemyProjectiles[4][1][3] => Equal20.IN20
player1Projectile[0][0] => Equal21.IN25
player1Projectile[0][1] => Equal21.IN24
player1Projectile[0][2] => Equal21.IN23
player1Projectile[0][3] => Equal21.IN22
player1Projectile[1][0] => Equal22.IN23
player1Projectile[1][1] => Equal22.IN22
player1Projectile[1][2] => Equal22.IN21
player1Projectile[1][3] => Equal22.IN20
player2Projectile[0][0] => Equal23.IN25
player2Projectile[0][1] => Equal23.IN24
player2Projectile[0][2] => Equal23.IN23
player2Projectile[0][3] => Equal23.IN22
player2Projectile[1][0] => Equal24.IN23
player2Projectile[1][1] => Equal24.IN22
player2Projectile[1][2] => Equal24.IN21
player2Projectile[1][3] => Equal24.IN20


